{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\Study_daily\\Study_Notedaily\\Java_Code_Sapce\\2_1_04_jquery_my"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "2_1_04_jquery_my"
	}
}