{
	"folders": [
		{
			"name": "2_1_05_BootStrap_teach",
			"path": "E:\\Study_daily\\Study_Notedaily\\Java_Code_Sapce\\2_1_05_BootStrap_teach"
		},
		{
			"name": "2_1_05_BootStrap_my",
			"path": "."
		}
	],
	"settings": {}
}